<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe Game</title> 
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" href="stylesheet">
</head>
<body>
    
	<div class="container">
		<table>
			<caption>Tic Tac Toe</caption>
			<tr>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
			</tr>
			
			<tr>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
			</tr>
			
			<tr>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
				<td><button onclick="run(this);" id="btn1"></button></td>
			</tr>
		</table>
		<button onclick="reset(this);" id="reset">Reset</button>
	</div>
</body>
<script src="app.js"></script>
</html>